@import "modules/vars.sass"
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
@import "https://fonts.googleapis.com/css?family=PT+Sans"
@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=latin-ext"
@import "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"

.sl-container
     max-width: 1250px
     margin: 0 auto
     @media screen and (max-width: 1270px)
          padding: 0 15px

body
     background-image: url('https://sweetliving.pl/catalog/view/theme/fastor/img/llg/bg.png')
     background-repeat: repeat
     font-family: 'Roboto', sans-serif
     margin: 0

.sl-btn
     padding: 5px
     border: 1px solid $sl-dark
     text-align: center
     color: $sl-dark
     +tran
     &:hover
          color: darken($sl-blue, 15%)
          border-color: darken($sl-blue, 15%)
          cursor: pointer
          text-decoration: none

.sl-btn.sl-btn-filled
     border: none
     padding: 5px 15px
     background: $sl-blue
     color: $sl-light
     &:hover
          background: darken($sl-blue, 15%)

.sl-btn-upper
     font-weight: 700
     text-transform: uppercase

.sl-container#main-container
     margin-top: 15px
     margin-bottom: 15px

@import "modules/sweetliving"
@import "modules/nav"
@import "modules/carousel.sass"
@import "modules/index"
