#sl-hello-carousel
     .carousel-item
          img
               z-index: -1

               height: 450px
               object-fit: cover
               @media screen and (max-width: 1000px)
                    height: 400px
               @media screen and (max-width: 895px)
                    height: 360px
               @media screen and (max-width: 600px)
                    height: 300px
               @media screen and (max-width: 500px)
                    height: 270px
               @media screen and (max-width: 450px)
                    height: 220px
               @media screen and (max-width: 420px)
                    height: 190px
               @media screen and (max-width: 350px)
                    height: 170px

          .carousel-caption.d-none.d-md-block
               width: 100%
               left: 0
               transform: translateY(20px)
               height: 170px
               display: flex
               align-items: flex-end
               box-shadow: inset 0px -110px 70px rgba(#000, 0.7)
               a
                    color: $sl-light
                    font-weight: 500
                    text-decoration: none
                    &:hover
                         color: $sl-pink
