nav#sl-sitenav
     box-shadow: 0px 4px 6px $sl-light
     display: flex
     flex-direction: column
     background: #ffffff
     .nav-bar__sale
          height: 50px
          border-bottom: 1px solid $sl-border
          img
               display: block
               margin: 0
               height: 100%
               background: #282336
          a.overlay
               position: absolute
               top: 0
               left: 0
               width: 100%
               height: 50px
               display: block
               +tran
               &:hover
                    text-decoration: none
               .sl-container
                    display: flex
                    height: 100%
                    align-items: center
                    justify-content: center
                    h1
                         margin: 0
                         font-size: 15px
                         color: $sl-light
                         @media screen and (max-width: 490px)
                              font-size: 14px
                         @media screen and (max-width: 450px)
                              font-size: 3.5vw
     .nav-bar__shadow
          border-bottom: 2px solid $sl-light
          .sl-container
               display: flex
               flex-direction: row
               justify-content: space-between
               align-items: center
               height: 40px
               @media screen and (max-width: 565px)
                    justify-content: center
               ul
                    list-style-type: none
                    margin: 0
                    padding: 0
                    display: flex
                    @media screen and (max-width: 565px)
                         &.info
                              display: none

                    li
                         padding: 0 7.5px
                         &:first-child
                              padding: 0 7.5px 0 0
                         &:last-child
                              padding: 0 0 0 7.5px
                         @media screen and (max-width: 350px)
                              &.added-mobile
                                   display: none
                         @media screen and (min-width: 565px)
                              &.mobile
                                   display: none
                              &.added-mobile
                                   display: none

                         a
                              color: $sl-dark
                              font-size: 15px
                              text-decoration: none
                              @media screen and (max-width: 565px)
                                   &.sl-btn
                                        border: none
                                        padding: 0
                              @media screen and (max-width: 400px)
                                   font-size: 13px

                              +tran
                              &:hover
                                   color: lighten($sl-dark, 8%)
                              i
                                   margin-right: 5px

     a.nav-bar__logo_mobile
          display: block
          margin: 15px auto 5px auto
          @media screen and (min-width: 905px)
               display: none
          img
               height: 75px

     .nav-bar
          height: 85px
          @media screen and (max-width: 905px)
               height: auto
          #toggleSiteMobileMenu
               position: absolute
               left: 50%
               font-size: 21px
               transform: translate(-50%, 27px)
               @media screen and (min-width: 905px)
                    display: none
               @media screen and (max-width: 905px)
                    display: block
                    width: 100vw
                    text-align: center
                    transform: translate(0, 0)
                    position: static
                    height: 50px
                    line-height: 50px

          .sl-container
               height: 100%
               display: flex
               align-items: center
               justify-content: space-between
               @media screen and (max-width: 905px)
                    border-top: 3px solid $sl-border
                    height: auto
                    flex-direction: column
                    justify-content: flex-start
                    display: none

               a.nav-bar__logo
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    display: block
                    @media screen and (max-width: 980px)
                         top: 45px

                    img
                         height: 62px
                         display: block
                         @media screen and (max-width: 980px)
                              height: 55px
                         @media screen and (max-width: 905px)
                              display: none

               ul
                    list-style-type: none
                    margin: 0
                    padding: 0
                    display: flex
                    @media screen and (max-width: 905px)
                         flex-direction: column
                         align-items: center
                         justify-content: flex-start
                         width: 100vw
                         padding: 10px 0
                         margin-left: -14px
                         &:first-child
                              padding-bottom: 10px
                              border-bottom: 2px solid $sl-border

                    li
                         padding: 0 7.5px
                         &:first-child
                              padding: 0 7.5px 0 0
                         &:last-child
                              padding: 0 0 0 7.5px

                         @media screen and (max-width: 905px)
                              padding: 0px !important
                              margin: 0
                              display: block
                         @media screen and (max-width: 905px)
                              &.desktop
                                   display: none

                         a
                              color: $sl-dark
                              font-size: 17px
                              text-decoration: none
                              @media screen and (max-width: 980px)
                                   font-size: 16px
                              @media screen and (max-width: 905px)
                                   font-size: 18px
                              &.sl-collection
                                   color: $sl-gold
                                   &:hover
                                        color: darken($sl-gold, 2%)
                              +tran
                              &:hover
                                   cursor: pointer
                                   color: $sl-blue
                              i
                                   margin-right: 5px

     .nav-search-box
          position: absolute
          top: 0
          left: 0
          height: 50px
          width: 100%
          background: #ffffff
          padding: 0 15px
          display: none
          border-bottom: 2px solid $sl-border
          .sl-container
               height: 50px
               display: flex
               justify-content: center
               align-items: center
               form
                    max-width: 500px
                    width: 100%
                    display: flex
                    input, button
                         outline: none
                         border: none
                         margin: none
                         padding: none
                         height: 30px
                    input
                         width: 100%
                         font-size: 15px
                         border-bottom: 2px solid $sl-dark
                         +tran
                         &:focus
                              border-color: $sl-blue
                    button
                         width: 0px
                         display: none
               i
                    margin-left: 5px

footer#sl-sitefooter
     box-shadow: 0px -4px 6px $sl-light
     background: #fff
     .sl-container
          display: grid
          grid-template-columns: repeat(4, 1fr)
          grid-gap: 15px
          padding: 15px
          @media screen and (max-width: 1001px)
               grid-template-columns: 1fr
          &.main-footer
               display: flex
               justify-content: space-between
               align-items: center
               height: 50px
               border-top: 2px solid $sl-dark
               @media screen and (max-width: 600px)
                    flex-direction: column
                    justify-content: center
                    height: 90px

               p
                    font-size: 14px
                    margin: 0
                    text-align: center
                    a
                         color: $sl-dark

          .column
               h2
                    margin: 0
                    font-size: 22px
               &#fcol1
                    display: flex
                    flex-direction: column
                    align-items: center

                    img
                         height: 80px
                    ul.info
                         margin: 15px 0 0 0
                         list-style-type: none
                         padding: 0
                         display: flex
                         flex-direction: column
                         align-items: center
                         font-size: 15px
                         li
                              color: $sl-dark

               &#fcol2
                    display: flex
                    flex-direction: column
                    @media screen and (max-width: 1001px)
                         align-items: center
                    ul.links
                         margin: 0 0 0 0
                         list-style-type: none
                         padding: 0
                         display: flex
                         flex-direction: column
                         @media screen and (max-width: 1001px)
                              align-items: center
                         a
                              color: $sl-dark
                              font-size: 14px

               &#fcol3
                    display: flex
                    flex-direction: column
                    @media screen and (max-width: 1001px)
                         align-items: center
                         max-width: 460px
                         margin: 0 auto
                    p
                         font-size: 14px
                         margin: 10px 0
                         @media screen and (max-width: 1001px)
                              text-align: center
                    form
                         margin-top: 21px
                         @media screen and (max-width: 1001px)
                              width: 100%
                              margin-top: 0px
                         input
                              outline: none
                              border: 1px solid $sl-dark
                              box-sizing: border-box
                              padding: 0 5px
                              margin: 0
                              width: 100%
                              height: 34px
                              font-size: 15px
                              +tran
                              &:focus
                                   border-color: $sl-blue

                    ul.socials
                         list-style-type: none
                         padding: 0
                         display: flex
                         justify-content: space-around
                         margin: 10px 0
                         @media screen and (max-width: 1001px)
                              width: 100%
                         li > a
                              text-decoration: none
                              color: $sl-dark
                              font-size: 19px
                              +tran
                              &:hover
                                   cursor: pointer
                                   color: $sl-blue

               &#fcol4
                    display: flex
                    flex-direction: column
                    @media screen and (max-width: 1001px)
                         align-items: center
                         max-width: 460px
                         margin: 0 auto
                    p
                         margin: 10px 0
                         font-size: 14px
                    .sl-btn
                         height: 34px
                         @media screen and (max-width: 1001px)
                              width: 100%
